# API Configuration - LARAVEL BACKEND (PRODUCTION)
# Production API URL - Points to Laravel backend
VITE_API_URL=https://umrahconnect.in/backend/api
VITE_API_TIMEOUT=30000

# App Configuration
VITE_APP_NAME=UmrahConnect
VITE_APP_VERSION=2.0.0
VITE_APP_ENV=production

# Features
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_CHAT=false

# Payment Gateway (Replace with actual production keys)
VITE_RAZORPAY_KEY=your_production_razorpay_key_here
VITE_STRIPE_PUBLIC_KEY=your_production_stripe_public_key_here

# Google Services (Replace with actual production keys)
VITE_GOOGLE_MAPS_API_KEY=your_production_google_maps_api_key_here
VITE_GOOGLE_ANALYTICS_ID=your_production_google_analytics_id_here

# Social Auth (Replace with actual production keys)
VITE_GOOGLE_CLIENT_ID=your_production_google_client_id_here
VITE_FACEBOOK_APP_ID=your_production_facebook_app_id_here

# File Upload
VITE_MAX_FILE_SIZE=5242880
VITE_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg,application/pdf

# Pagination
VITE_DEFAULT_PAGE_SIZE=12
VITE_MAX_PAGE_SIZE=50

# Cache
VITE_CACHE_DURATION=3600000

# Debug (Disabled in production)
VITE_DEBUG_MODE=false
VITE_SHOW_CONSOLE_LOGS=false
